{
  "name": "openmdm",
  "version": "0.1.0",
  "private": true,
  "description": "A modern, embeddable MDM (Mobile Device Management) SDK",
  "keywords": [
    "mdm",
    "mobile-device-management",
    "android",
    "enterprise",
    "kiosk",
    "device-management"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azoila/openmdm.git"
  },
  "homepage": "https://openmdm.dev",
  "bugs": {
    "url": "https://github.com/azoila/openmdm/issues"
  },
  "workspaces": [
    "packages/*",
    "packages/storage/*",
    "packages/push/*",
    "packages/adapters/*",
    "packages/plugins/*",
    "examples/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
